GOOGLE_API_KEY=AIzaSyBCZwKMUBzKROgRC-uZYZKtlQ4QBHH2TUo
PINECONE_API_KEY=pcsk_4iMU7m_3Fj2TsvYJSBrVw6s5vMesh9qw9V5isQLg4rKPZ8e9yFM61WBUcieDpta2yLHebK
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=pdf-qa
SERVER_API_KEY=N2QNKHn1URZyDJaQh3phEVtYvnQkHyaeTYxfuPHEi2Re2o1iyekvc5MDkvh8CkT
PORT=4000